server.port = 9091
spring.application.name=DEPARTMENTSERVICE
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8767/eureka
